lib/encoding/protobuf/example/proto/example.proto

syntax = "proto2";

import "google/protobuf/any.proto";

package example;

message Person {
    optional string name = 1;
    optional int32 id = 2;
    optional string email = 3;

    enum PhoneType {
        MOBILE = 0;
        HOME = 1;
        WORK = 2;
    }

    message PhoneNumber {
        optional string number = 1;
        optional PhoneType type = 2 [default = HOME];
    }

    repeated PhoneNumber phones = 4;
    repeated google.protobuf.Any msic = 5;
}

message AddressBook {
    repeated Person people = 1;
}
